<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Ak_Bars_GalleryyyModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="Artist_Id" />
    </Key>
    <Property Name="Artist_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Buy">
    <Key>
      <PropertyRef Name="Buy_Id" />
    </Key>
    <Property Name="Buy_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Id" Type="int" Nullable="false" />
    <Property Name="Price_Id" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RealName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Exibit">
    <Key>
      <PropertyRef Name="Exibit_Id" />
    </Key>
    <Property Name="Exibit_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Artist" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Gender_Id" />
    </Key>
    <Property Name="Gender_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gendere_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Lvl">
    <Key>
      <PropertyRef Name="Lvl_Id" />
    </Key>
    <Property Name="Lvl_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lvl_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Newcollection">
    <Key>
      <PropertyRef Name="NewCollection_Id" />
    </Key>
    <Property Name="NewCollection_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Artist_Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserExibit">
    <Key>
      <PropertyRef Name="UserExibit_Id" />
    </Key>
    <Property Name="UserExibit_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Exibit_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Lvl" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Exibit_Artist">
    <End Role="Artist" Type="Self.Artist" Multiplicity="1" />
    <End Role="Exibit" Type="Self.Exibit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="Artist_Id" />
      </Principal>
      <Dependent Role="Exibit">
        <PropertyRef Name="Artist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Newcollection_Artist">
    <End Role="Artist" Type="Self.Artist" Multiplicity="1" />
    <End Role="Newcollection" Type="Self.Newcollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="Artist_Id" />
      </Principal>
      <Dependent Role="Newcollection">
        <PropertyRef Name="Artist_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserExibit_Exibit">
    <End Role="Exibit" Type="Self.Exibit" Multiplicity="1" />
    <End Role="UserExibit" Type="Self.UserExibit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exibit">
        <PropertyRef Name="Exibit_Id" />
      </Principal>
      <Dependent Role="UserExibit">
        <PropertyRef Name="Exibit_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserExibit_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserExibit" Type="Self.UserExibit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="UserExibit">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Gender_Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Lvl">
    <End Role="Lvl" Type="Self.Lvl" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lvl">
        <PropertyRef Name="Lvl_Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Lvl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Ak_Bars_GalleryyyModelContainer">
    <EntitySet Name="Artist" EntityType="Self.Artist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buy" EntityType="Self.Buy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exibit" EntityType="Self.Exibit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lvl" EntityType="Self.Lvl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Newcollection" EntityType="Self.Newcollection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserExibit" EntityType="Self.UserExibit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Exibit_Artist" Association="Self.FK_Exibit_Artist">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Exibit" EntitySet="Exibit" />
    </AssociationSet>
    <AssociationSet Name="FK_Newcollection_Artist" Association="Self.FK_Newcollection_Artist">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Newcollection" EntitySet="Newcollection" />
    </AssociationSet>
    <AssociationSet Name="FK_UserExibit_Exibit" Association="Self.FK_UserExibit_Exibit">
      <End Role="Exibit" EntitySet="Exibit" />
      <End Role="UserExibit" EntitySet="UserExibit" />
    </AssociationSet>
    <AssociationSet Name="FK_UserExibit_Users" Association="Self.FK_UserExibit_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserExibit" EntitySet="UserExibit" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Gender" Association="Self.FK_Users_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Lvl" Association="Self.FK_Users_Lvl">
      <End Role="Lvl" EntitySet="Lvl" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>