<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Ak_bars_galleryModelContainer" CdmEntityContainer="Ak_bars_galleryEntities">
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="Ak_bars_galleryModel.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="Artist_Id" ColumnName="Artist_Id" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exibits">
      <EntityTypeMapping TypeName="Ak_bars_galleryModel.Exibit">
        <MappingFragment StoreEntitySet="Exibit">
          <ScalarProperty Name="Exibit_Id" ColumnName="Exibit_Id" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Artist" ColumnName="Artist" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="Ak_bars_galleryModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Gender_Id" ColumnName="Gender_Id" />
          <ScalarProperty Name="Gender_Name" ColumnName="Gender_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lvls">
      <EntityTypeMapping TypeName="Ak_bars_galleryModel.Lvl">
        <MappingFragment StoreEntitySet="Lvl">
          <ScalarProperty Name="Lvl_Id" ColumnName="Lvl_Id" />
          <ScalarProperty Name="Lvl_Name" ColumnName="Lvl_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewCollections">
      <EntityTypeMapping TypeName="Ak_bars_galleryModel.NewCollection">
        <MappingFragment StoreEntitySet="NewCollection">
          <ScalarProperty Name="NewCollection_Id" ColumnName="NewCollection_Id" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Artist_Id" ColumnName="Artist_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Ak_bars_galleryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Ak_bars_galleryModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Lvl" ColumnName="Lvl" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersExibits">
      <EntityTypeMapping TypeName="Ak_bars_galleryModel.UsersExibit">
        <MappingFragment StoreEntitySet="UsersExibit">
          <ScalarProperty Name="UserExibit_Id" ColumnName="UserExibit_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Exibit_Id" ColumnName="Exibit_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>