

FC:\Users\god19\OneDrive\Рабочий стол\Ak_Bars_Galeryyy\Ak_Bars_Galeryyy\Windows\AboutGalleryWindow.xaml;;
FC:\Users\god19\OneDrive\Рабочий стол\Ak_Bars_Galeryyy\Ak_Bars_Galeryyy\Windows\ArtistWindow.xaml;;
FC:\Users\god19\OneDrive\Рабочий стол\Ak_Bars_Galeryyy\Ak_Bars_Galeryyy\Windows\ArtWindow.xaml;;
FC:\Users\god19\OneDrive\Рабочий стол\Ak_Bars_Galeryyy\Ak_Bars_Galeryyy\Windows\BasicWindow.xaml;;
FC:\Users\god19\OneDrive\Рабочий стол\Ak_Bars_Galeryyy\Ak_Bars_Galeryyy\Windows\BuyNCWindow.xaml;;
FC:\Users\god19\OneDrive\Рабочий стол\Ak_Bars_Galeryyy\Ak_Bars_Galeryyy\Windows\MainWindow.xaml;;
FC:\Users\god19\OneDrive\Рабочий стол\Ak_Bars_Galeryyy\Ak_Bars_Galeryyy\Windows\NewCollectionWindow.xaml;;
FC:\Users\god19\OneDrive\Рабочий стол\Ak_Bars_Galeryyy\Ak_Bars_Galeryyy\Windows\RegestrationWindow.xaml;;

